# dynsolver

./: .gitignore  .travis.yml  DynamicSolver.sln  DynamicSolver.sln.DotSettings  README.md  SolutionInfo.cs  appveyor.yml  build.cake  build.ps1  parameters.cake  version.cake
DynamicSolver.App/: App.xaml  App.xaml.cs  DynamicSolver.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewsRegistrationModule.cs
DynamicSolver.App.ViewModel/: ApplicationBootstraper.cs  DynamicSolver.App.ViewModel.csproj  NinjectLocator.cs  SolverRegistrationModule.cs
DynamicSolver.App.ViewModel/Common/: EnumerableExtensions.cs
DynamicSolver.App.ViewModel/Common/Busy/: BusyIndicatorViewModel.cs
DynamicSolver.App.ViewModel/Common/Edit/: EditViewModel.cs
DynamicSolver.App.ViewModel/Common/ErrorList/: ErrorLevel.cs  ErrorListViewModel.cs  ErrorViewModel.cs
DynamicSolver.App.ViewModel/Common/Select/: SelectItemViewModel.cs  SelectViewModel.cs
DynamicSolver.App.ViewModel/DynamicSystem/: BatchModellingSettingsViewModel.cs  DynamicSystemTaskViewModel.cs  ExplicitOrdinaryDifferentialEquationSystemDefinition.cs  ExplicitOrdinaryDifferentialEquationSystemViewModel.cs  ModellingSettings.cs  ModellingSettingsViewModel.cs  SolverViewModel.cs  SystemSolverViewModel.cs
DynamicSolver.App/Common/: ErrorListView.xaml  ErrorListView.xaml.cs
DynamicSolver.App/DynamicSystem/: BatchModellingSettingsView.xaml  BatchModellingSettingsView.xaml.cs  DynamicSystemTaskView.xaml  DynamicSystemTaskView.xaml.cs  ModellingSettingsView.xaml  ModellingSettingsView.xaml.cs  SystemSolverView.xaml  SystemSolverView.xaml.cs
DynamicSolver.App/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.cs
DynamicSolver.Core/: DynamicSolver.Core.csproj
DynamicSolver.Core.Tests/: DynamicSolver.Core.Tests.csproj
DynamicSolver.Core.Tests/Derivation/: SymbolicDerivationServiceTests.cs
DynamicSolver.Core.Tests/Execution/: ExecutableFunctionTests.cs
DynamicSolver.Core.Tests/Semantic/Print/: SemanticPrinterTests.cs
DynamicSolver.Core.Tests/Syntax/: BinaryOperatorsPriorityComparerTests.cs  ExpressionFormatterTests.cs
DynamicSolver.Core.Tests/Syntax/Parser/: ExpressionParserTests.cs
DynamicSolver.Core/Collections/: IndexedSet.cs  UniqueKeyValueSet.cs
DynamicSolver.Core/Derivation/: SymbolicDerivationService.cs
DynamicSolver.Core/Execution/: IExecutableFunction.cs  IExecutableFunctionFactory.cs
DynamicSolver.Core/Execution/Compiler/: CompiledFunction.cs  CompiledFunctionFactory.cs
DynamicSolver.Core/Execution/Interpreter/: InterpretedFunction.cs  InterpretedFunctionFactory.cs
DynamicSolver.Core/Semantic/: ISemanticElement.cs  ISemanticVisitor.cs  SemanticVisitor.cs
DynamicSolver.Core/Semantic/Model/: AddOperation.cs  ArrayAccessOperation.cs  ArrayDeclaration.cs  AssignStatement.cs  BlockStatement.cs  Constant.cs  DivideOperation.cs  ElementName.cs  Function.cs  FunctionCallOperation.cs  IDeclaration.cs  ISemanticElement.cs  IStatement.cs  IValueSource.cs  IValueTarget.cs  MinusOperation.cs  MultiplyOperation.cs  PowOperation.cs  RepeatStatement.cs  ReturnStatement.cs  StructDeclaration.cs  StructDefinition.cs  StructElementAccessOperation.cs  StructElementDefinition.cs  SubtractOperation.cs  Variable.cs  YieldReturnStatement.cs
DynamicSolver.Core/Semantic/Model/Array/: ArrayAccessOperation.cs  ArrayDeclaration.cs
DynamicSolver.Core/Semantic/Model/Operation/: AddOperation.cs  DivideOperation.cs  MathFunction.cs  MathFunctionCallOperation.cs  MinusOperation.cs  MultiplyOperation.cs  PowOperation.cs  SubtractOperation.cs
DynamicSolver.Core/Semantic/Model/Statement/: AssignStatement.cs  BlockStatement.cs  RepeatStatement.cs  ReturnStatement.cs  YieldReturnStatement.cs
DynamicSolver.Core/Semantic/Model/Type/: RealType.cs  (+5 more)
DynamicSolver.Core/Semantic/Print/: SemanticPrinter.cs
DynamicSolver.Core/Syntax/: BinaryOperatorsPriorityComparer.cs  SyntaxExpressionAnalyzer.cs  SyntaxExpressionFormatter.cs  SyntaxExpressionVisitor.cs
DynamicSolver.Core/Syntax/Model/: AddBinaryOperator.cs  AssignmentBinaryOperator.cs  BinaryOperator.cs  Constant.cs  ConstantPrimitive.cs  DeriveUnaryOperator.cs  DivideBinaryOperator.cs  FunctionCall.cs  IBinaryOperator.cs  IFunctionCall.cs  IPrimitive.cs  ISyntaxExpression.cs  IUnaryOperator.cs  MultiplyBinaryOperator.cs  NumericPrimitive.cs  PowBinaryOperator.cs  SubtractBinaryOperator.cs  UnaryMinusOperator.cs  VariablePrimitive.cs
DynamicSolver.Core/Syntax/Parser/: ISyntaxParser.cs  Lexer.cs  SyntaxParser.cs
DynamicSolver.Modelling/: DerivativeAnalyzer.cs  DictionaryExtensions.cs  DynamicSolver.Modelling.csproj  ExplicitOrdinaryDifferentialEquation.cs  ExplicitOrdinaryDifferentialEquationSystem.cs  IExplicitOrdinaryDifferentialEquationSystem.cs  JacobianCalculationService.cs  SymbolicDerivationService.cs  VariableDerivative.cs
DynamicSolver.Modelling.Tests/: DynamicSolver.Modelling.Tests.csproj  SymbolicDerivationServiceTests.cs
DynamicSolver.Modelling.Tests/Experiments/: ExecutionStrategyExperiments.cs  ExecutionTimeAnalyzer.cs  ModellingMethodExperiments.cs
DynamicSolver.Modelling.Tests/Solvers/: DynamicSystemSolverTests.cs  ExtrapolationDynamicSystemSolverTests.cs
DynamicSolver.Modelling.Tests/Step/: FixedStepStrategyTests.cs
DynamicSolver.Modelling/Solvers/: DynamicSystemSolverDescription.cs  DynamicSystemState.cs  ExecutableFunctionInfo.cs  IDynamicSystemSolver.cs  ModellingTaskParameters.cs
DynamicSolver.Modelling/Solvers/Explicit/: ButcherTableDynamicSystemSolver.cs  DormandPrince5DynamicSystemSolver.cs  DormandPrince7DynamicSystemSolver.cs  DormandPrince8DynamicSystemSolver.cs  EulerCromerSolver.cs  ExplicitEulerSolver.cs  ExplicitMiddlePointDynamicSystemSolver.cs  RungeKutta4DynamicSystemSolver.cs  SymmetricExplicitMiddlePointDynamicSystemSolver.cs
DynamicSolver.Modelling/Solvers/Extrapolation/: ExtrapolationSolver.cs
DynamicSolver.Modelling/Solvers/SemiImplicit/: KDFastDynamicSystemSolver.cs  KDFastImplicitDynamicSystemSolver.cs  KDNewtonBasedDynamicSystemSolver.cs
DynamicSolver.Modelling/Step/: FixedStepStepper.cs  IndependentVariableStep.cs
(+484 files in other folders)
